[gd_scene load_steps=8 format=3 uid="uid://dty2484p5x5ne"]

[ext_resource type="Script" uid="uid://c6s06tr5ip5n1" path="res://entities/players/classes/knight.gd" id="1_abbqo"]
[ext_resource type="Texture2D" uid="uid://ca44ooundjab1" path="res://icon.svg" id="2_lwh4p"]
[ext_resource type="PackedScene" uid="uid://begpv7y53sw4n" path="res://common/state machines/state_machine.tscn" id="3_44dcn"]
[ext_resource type="Script" uid="uid://b3ssqbsnw3evd" path="res://entities/players/states/movement/default.gd" id="4_exj07"]
[ext_resource type="Script" uid="uid://bi8lgmrpuc76e" path="res://entities/players/states/action/default.gd" id="5_tueo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q051v"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp51p"]
size = Vector2(16, 16)

[node name="knight" type="CharacterBody2D" node_paths=PackedStringArray("movement_machine", "action_machine")]
script = ExtResource("1_abbqo")
speed = 7500.0
max_health = 12
class_id = "knight"
movement_machine = NodePath("state_machines/movement")
action_machine = NodePath("state_machines/action")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_lwh4p")

[node name="terrain_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q051v")

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_tp51p")

[node name="state_machines" type="Node" parent="."]

[node name="movement" parent="state_machines" node_paths=PackedStringArray("starting_state") instance=ExtResource("3_44dcn")]
starting_state = NodePath("default")

[node name="default" type="Node" parent="state_machines/movement"]
script = ExtResource("4_exj07")

[node name="action" parent="state_machines" node_paths=PackedStringArray("starting_state") instance=ExtResource("3_44dcn")]
starting_state = NodePath("default")

[node name="default" type="Node" parent="state_machines/action"]
script = ExtResource("5_tueo1")
