[gd_scene load_steps=2 format=3 uid="uid://chrp6gpmdhkhw"]

[ext_resource type="Script" uid="uid://bihj6mqcwigas" path="res://demos/custom_input/custom_input.gd" id="1_vcmpk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vcmpk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
