[gd_scene load_steps=3 format=3 uid="uid://b3rdhljfey4h4"]

[ext_resource type="Texture2D" uid="uid://yd8agthbhrva" path="res://entities/magic/sigil/sigil_2.png" id="1_ornb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2p1sd"]
radius = 16.0

[node name="sigil" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ornb2")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2p1sd")
